# SavaTP

./: LICENSE  README.md  build.gradle  settings.gradle
github/.workflows/: gradle.yaml
src/main/kotlin/net/kankantari/savatp/: SavaTP.kt
src/main/kotlin/net/kankantari/savatp/commands/: SavaDeleteCommand.kt  SavaPointsCommand.kt  SavaRegisterCommand.kt  SavaSetCommand.kt  SavaTPCommand.kt  SavaTeleportCommand.kt
src/main/kotlin/net/kankantari/savatp/io/: ApiKeyData.kt  ApiKeyDataSet.kt  Config.kt  LocationData.kt  LocationDataSet.kt
src/main/kotlin/net/kankantari/savatp/web/: ApiHandler.kt  ApiServer.kt  DeletePointHandler.kt  ListPointsHandler.kt
src/main/resources/: plugin.yml
